{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node js basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schehat/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schehat/nodejs/issues"
  },
  "homepage": "https://github.com/schehat/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
